<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>summary</title>
</head><body><img src="image.png" /><span style="font-size: 32pt"><br/>
</span><span style="font-size: 32pt"><br/>
<img src="image 2.png" /><br/>
<br/>
<img src="image 3.png" /><br/>
<br/>
<br/>
<img src="image 4.png" /><br/>
<br/>
<br/>
</span><span style="font-size: 32pt">&nbsp;</span><b><i><u><span style="font-size: 44pt">Summary</span></u></i></b><span style="font-size: 32pt">:</span><span style="font-size: 32pt"><ul><li style="list-style-type: none"><ul><li>&nbsp; Linux being a multi-user system uses permissions and ownership for security.</li>
<li>&nbsp; There are three user types on a Linux system viz. User, Group and Other</li>
<li>&nbsp; Linux divides the file permissions into read, write and execute denoted by r,w, and x</li>
<li>&nbsp; The permissions on a file can be changed by 'chmod' command which can be further divided into Absolute and Symbolic mode</li>
<li>&nbsp; The 'chown' command can change the ownership of a file/directory. Use the following commands: chown user file or chown user:group file</li>
<li>&nbsp; The 'chgrp' command can change the group ownership <b>chrgrp group filename</b></li>
<li>&nbsp; What does x - eXecuting a directory mean? A: Being allowed to "enter" a dir and gain possible access to sub-dirs.</li>
</ul>
</li>
</ul>
&nbsp;</span></body></html>