<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ownership of linux files</title>
</head><body><span style="font-size: 24pt">&nbsp;Ownership of Linux files &nbsp;Every file and directory on your Unix/Linux system is assigned 3 types of owner, given below. &nbsp;<br/>
<br/>
</span><span style="font-size: 42pt"><u><i><b>User</b></i></u></span><span style="font-size: 24pt"></span><span style="font-size: 24pt"><ul><li style="list-style-type: none">&nbsp;A user is the owner of the file. By default, the person who created a file becomes its owner. Hence, a user is also sometimes called an owner.</li>
</ul>
<br/>
</span><b><i><u><span style="font-size: 42pt">Group</span></u></i></b><span style="font-size: 24pt"></span><span style="font-size: 24pt"><ul><li style="list-style-type: none">&nbsp;A user- group can contain multiple users. All users belonging to a group will have the same access permissions to the file. Suppose you have a project where a number of people require access to a file. Instead of manually assigning permissions to each user, you could add all users to a group, and assign group permission to file such that only this group members and no one else can read or modify the files. </li>
</ul>
<br/>
</span><span style="font-size: 44pt"><u><i><b>Other</b></i></u></span><span style="font-size: 24pt"></span><span style="font-size: 24pt"><ul><li style="list-style-type: none">&nbsp;Any other user who has access to a file. This person has neither created the file, nor he belongs to a usergroup who could own the file. Practically, it means everybody else. Hence, when you set the permission for others, it is also referred as set permissions for the world. </li>
</ul>
<br/>
&nbsp;Now, the big question arises how does <b>Linux distinguish </b>&nbsp;between these three user types so that a user 'A' cannot affect a file which contains some other user 'B's' vital information/data. It is like you do not want your colleague, who works on your Linux computer, to view your images. This is where <b>Permissions</b>&nbsp;set in, and they define <b>user behavior</b>. <br/>
<br/>
&nbsp;Let us understand the <b>Permission system</b>&nbsp;on Linux. </span></body></html>