<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>how to download green shoot</title>
</head><body><span style="font-size: 28pt">&nbsp;</span><span style="font-size: 40pt"><u><i><b>Permissions</b></i></u></span><span style="font-size: 28pt"><br/>
</span><span style="font-size: 28pt"><br/>
&nbsp;Every file and directory in your UNIX/Linux system has following 3 permissions defined for all the 3 owners discussed above. <br/>
<ul><li>&nbsp; <b>Read:</b>&nbsp;This permission give you the authority to open and read a file. Read permission on a directory gives you the ability to lists its content.</li>
</ul>
<ul><li>&nbsp; <b>Write: </b>The write permission gives you the authority to modify the contents of a file. The write permission on a directory gives you the authority to add, remove and rename files stored in the directory. Consider a scenario where you have to write permission on file but do not have write permission on the directory where the file is stored. You will be able to modify the file contents. But you will not be able to rename, move or remove the file from the directory.</li>
</ul>
<ul><li>&nbsp; <b>Execute: </b>In Windows, an executable program usually has an extension ".exe" and which you can easily run. In Unix/Linux, you cannot run a program unless the execute permission is set. If the execute permission is not set, you might still be able to see/modify the program code(provided read &amp; write permissions are set), but not run it.</li>
</ul>
&nbsp; v</span></body></html>